==================================================
file name: tmp_clip.fa              
sequences:         64260
total length:    7548331 bp  (7548331 bp excl N/X-runs)
GC level:         48.59 %
bases masked:    5744163 bp ( 76.10 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:            35475      4095288 bp   54.25 %
      ALUs        35164      4068508 bp   53.90 %
      MIRs          311        26780 bp    0.35 %

LINEs:             8380       919339 bp   12.18 %
      LINE1        8109       893574 bp   11.84 %
      LINE2         247        23629 bp    0.31 %
      L3/CR1         16         1386 bp    0.02 %

LTR elements:      1763       183194 bp    2.43 %
      ERVL          302        30916 bp    0.41 %
      ERVL-MaLRs    520        47491 bp    0.63 %
      ERV_classI    548        52854 bp    0.70 %
      ERV_classII   381        51159 bp    0.68 %

DNA elements:       604        55906 bp    0.74 %
     hAT-Charlie    302        30228 bp    0.40 %
     TcMar-Tigger   227        19736 bp    0.26 %

Unclassified:      1725       153404 bp    2.03 %

Total interspersed repeats:  5407131 bp   71.63 %


Small RNA:          110         7627 bp    0.10 %

Satellites:         181        22195 bp    0.29 %
Simple repeats:    8111       297632 bp    3.94 %
Low complexity:     209         9578 bp    0.13 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be human         
RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.11.0+
FamDB: CONS-Dfam_3.3
