^@HD
^@PG
^@RG
^@SQ	SN:1	
^@SQ	SN:2	
^@SQ	SN:3	
^@SQ	SN:4	
^@SQ	SN:5	
^@SQ	SN:6	
^@SQ	SN:7	
^@SQ	SN:8	
^@SQ	SN:9	
^@SQ	SN:10	
^@SQ	SN:11	
^@SQ	SN:12	
^@SQ	SN:13	
^@SQ	SN:14	
^@SQ	SN:15	
^@SQ	SN:16	
^@SQ	SN:17	
^@SQ	SN:18	
^@SQ	SN:19	
^@SQ	SN:20	
^@SQ	SN:21	
^@SQ	SN:22	
^@SQ	SN:X	
^@SQ	SN:Y	
^@SQ	SN:chr1	
^@SQ	SN:chr2	
^@SQ	SN:chr3	
^@SQ	SN:chr4	
^@SQ	SN:chr5	
^@SQ	SN:chr6	
^@SQ	SN:chr7	
^@SQ	SN:chr8	
^@SQ	SN:chr9	
^@SQ	SN:chr10	
^@SQ	SN:chr11	
^@SQ	SN:chr12	
^@SQ	SN:chr13	
^@SQ	SN:chr14	
^@SQ	SN:chr15	
^@SQ	SN:chr16	
^@SQ	SN:chr17	
^@SQ	SN:chr18	
^@SQ	SN:chr19	
^@SQ	SN:chr20	
^@SQ	SN:chr21	
^@SQ	SN:chr22	
^@SQ	SN:chrX	
^@SQ	SN:chrY	
